<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: tan;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditController">
   <children>
      <TextField fx:id="editView" layoutX="15.0" layoutY="100.0" onAction="#getEdit" />
      <Button layoutX="80.0" layoutY="143.0" mnemonicParsing="false" onAction="#getEdit" text="Edt" />
   </children>
</AnchorPane>
